Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 6INppq83kYrav4aim8tmazPzdyQ=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: assets/Sounds/pop_star.wav
SHA1-Digest: uQ/zPkzqKhyDGHnvn5547kTcuDw=

Name: assets/Sounds/select.wav
SHA1-Digest: pJvIJHGN+wdgoI28eXaXWjtCK8E=

Name: assets/highscore.png
SHA1-Digest: IM/r49gm/DL4+SJtrPdNsj0t5zY=

Name: assets/Sounds/round_start.wav
SHA1-Digest: 9Gv3NR463CjKiiRbQ9qLY+FqRGo=

Name: assets/background_layer0.png
SHA1-Digest: IDoSgJNaVdieve2E4PHGbI89Wwk=

Name: assets/stage_clear.png
SHA1-Digest: SmCyCNXkn0s5br664+q/1GGHadk=

Name: assets/Sounds/select.mp3
SHA1-Digest: R7PKGIzmFNUxAYtCiY78k+lO4/4=

Name: assets/Sounds/fireworks_02.wav
SHA1-Digest: TNVWPbFZ4JOgGkvcjznOj0OzhsY=

Name: assets/Sounds/cheers.wav
SHA1-Digest: iX2ZLV+0Ykl3bkE8nhWf/PLLEl8=

Name: assets/Sounds/gameover.wav
SHA1-Digest: rDmZiUrMtsxHDxPtOlI2FHbO2rE=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: Q+oJv6qGxvl1E9YviV3F/AtDLYA=

Name: assets/Sounds/fireworks_01.wav
SHA1-Digest: eWZWWy0jXfNdyxYy2rmAv8hAK+M=

Name: assets/fireworks_04.png
SHA1-Digest: GS1f8PmjXr49trIi21yW/VeP/uA=

Name: assets/Sounds/score_tick.wav
SHA1-Digest: yNi39+ikO+sy48fhic/PvTHM3Ps=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: i3CeZX3BUka+NY3MCMvp+VhxAoQ=

Name: assets/menu_resume.png
SHA1-Digest: QvhbWXP8P9hgMMyywR2AIw2PxVQ=

Name: assets/block.plist
SHA1-Digest: m5fjHqVo5BVmKXDhoYu+leeic6w=

Name: assets/light_blue.png
SHA1-Digest: rqXyDYwLqJePmguIMG8Al7OD1zk=

Name: assets/HelloWorld.png
SHA1-Digest: X0AYWVN8pKpNKlGG9S6uPOk/Ugc=

Name: assets/Sounds/button_start.wav
SHA1-Digest: PaOgQu7jIhgGDBQmpsjAaWWQErc=

Name: assets/Sounds/daybyday.mp3
SHA1-Digest: Kuxq5nWCaX1aao9QksjNJDIdU5U=

Name: assets/light_pink.png
SHA1-Digest: v7wt0z3pqE34rXAezInR8DacG4U=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: A50tNwM18q2xVavKv79yLu5VW5k=

Name: assets/Sounds/fireworks_03.wav
SHA1-Digest: cc5+ri2Q0EOq+T9/mFETsl8tNcU=

Name: assets/Sounds/button_start.mp3
SHA1-Digest: XfP0cw1/UeTnJkmZOnCsIwF+P8o=

Name: assets/Sounds/landing.mp3
SHA1-Digest: mDBgpBvDXxer+AcTrHg4NeKkyHE=

Name: assets/fonts/tuffy_bold_italic-charmap.png
SHA1-Digest: PbkaBGPrKvwu9899cZ0HRrbvDzI=

Name: assets/fireworks_01.png
SHA1-Digest: aB41WHaZJ73ZdITLwGFBvbeR6z4=

Name: assets/fonts/tuffy_bold_italic-charmap.plist
SHA1-Digest: l6kklJ0QhJ3F3Z9AWXjSNQd9q6A=

Name: assets/Sounds/landing.wav
SHA1-Digest: WS/jrQ/yTREyGH5GO+co6JosMSM=

Name: assets/fireworks_02.png
SHA1-Digest: WrgNAJXJVzvefzJmUwWETFqNjUY=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: assets/Sounds/logo.wav
SHA1-Digest: pLIUAdp53G9ZsXFmWJ5NszXTsC4=

Name: assets/menu_resume_disabled.png
SHA1-Digest: b8MZHNZobEvHwLfNifbVXMTp84I=

Name: resources.arsc
SHA1-Digest: 00YWxnJ5F5fQZxjdCRzyuKAzZPA=

Name: assets/light_yellow.png
SHA1-Digest: W7XVvAFeJ4H/1X29LfH27hIqh0E=

Name: assets/CloseNormal.png
SHA1-Digest: QYTROUttv6VvI3ytyM6iD61vi/w=

Name: assets/CloseSelected.png
SHA1-Digest: Szd7/TjVFFGfo6WGuCAvpf39J90=

Name: assets/block.pvr.ccz
SHA1-Digest: Blmj6n7OzMaEdzW2onVmF9NKCqA=

Name: AndroidManifest.xml
SHA1-Digest: FaDPL7RL7rhDq8tpIxg5W1tB/Pc=

Name: assets/menu_start.png
SHA1-Digest: UFVPSa01Ob8ZwGbLNuLnWng91JY=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: +IgLIrm654+SNhOcoCw5WehO3Po=

Name: assets/paticle_0.plist
SHA1-Digest: 5bym+29KFtm4e8eZfN47kizbJF4=

Name: assets/menu_shop.png
SHA1-Digest: Io3QmAh30aGyz0R3hLKcn3DSZc0=

Name: assets/fonts/Marker Felt.ttf
SHA1-Digest: vFUnWlDQkc9zR4FPP59c8D/Ppyg=

Name: assets/fireworks_05.png
SHA1-Digest: v67tiZwPZny2FpBHJhOSwdXRwOM=

Name: assets/paticle_4.plist
SHA1-Digest: 4K3SYEw8j+kwab3s2tFMTp/F2IQ=

Name: assets/combo_awesome.png
SHA1-Digest: uVme2sWgeohbGWRoYfL4sXiayAU=

Name: lib/armeabi/gdbserver
SHA1-Digest: 03GlrkP0zDyKQ2ydCziQSWd6y8E=

Name: assets/Sounds/clear.mp3
SHA1-Digest: OqSnxr/gVRXcBSWA4r7HAWSbd/w=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: 7dqqODB9EDFb9Q7agGjKokvnnQk=

Name: assets/paticle_1.plist
SHA1-Digest: HRVLmcGl2xJAXmfSpjGfzpWuwQM=

Name: assets/paticle_2.plist
SHA1-Digest: KOCxYv4fLrohfXRdK144hvXtBCo=

Name: assets/light_green.png
SHA1-Digest: jqV3Fir6vnZshi1fE+zfuQZov7s=

Name: assets/paticle_3.plist
SHA1-Digest: /mVy6Lq+WFrtaPJ7yJWQYG30qZ4=

Name: classes.dex
SHA1-Digest: nsKmadZldOhq87VF3NgKaciUZRw=

Name: assets/Sounds/pop_star.mp3
SHA1-Digest: c27/EEhRDlkS91a4N9JM5SQ4HMk=

Name: lib/armeabi/libcocos2dcpp.so
SHA1-Digest: 6yJWGvIPq5Y17gotXL8jIt+eYdg=

Name: assets/light_red.png
SHA1-Digest: DCdoU8HAHjdEMWcK3bo9cez1oAc=

Name: assets/tips.png
SHA1-Digest: EmCE8WEZMz7lyalBvWJa1ry1lHY=

Name: assets/Sounds/clear.wav
SHA1-Digest: izGqQij88Gna+uDhypOGQ7veXeA=

Name: assets/fireworks_03.png
SHA1-Digest: zRYsfzF71QFhov9M/EZJTAj7MiM=

Name: assets/Sounds/applause.wav
SHA1-Digest: puDdwanQZSwcZINF4bo6uF/fC+c=

Name: assets/title_popstar.png
SHA1-Digest: 7U2S8uX5OZ9ItvdqqjMWSauBzrM=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: +jAq6BWCWLyMd62m2XQp07M5U78=

